{
  "name": "wfcd-name-forge",
  "productName": "Warframe Name Generator",
  "version": "1.0.0",
  "description": "A simple Electron app to make Warframe names",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "npx electron-forge start",
    "package": "npx electron-forge package",
    "make": "npx electron-forge make",
    "publish": "npx electron-forge publish",
    "lint": "npx eslint src --color --config .config/eslint.config.mjs",
    "lint:fix": "npx eslint src --color --fix --config .config/eslint.config.mjs",
    "pinact": "pinact -c .config/pinact.yaml run"
  },
  "keywords": [],
  "author": "TobiTenno",
  "license": "MIT",
  "config": {
    "forge": "./.config/forge.config.js"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "tar": "^7.5.22",
    "extract-zip": "npm:@electron-internal/extract-zip@1.0.5",
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.4",
    "tmp": "^0.2.7"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "electron-squirrel-startup": "^1.0.1",
    "materialize-css": "^1.0.0",
    "warframe-name-generator": "^2.0.12"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "electron": "^44.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.3.2",
    "globals": "^17.0.0"
  }
}
